<mxfile host="Electron" modified="2024-03-27T14:50:40.167Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="w2Y7xfl6Eh5uQZVQjwkJ" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="nieUnHRnDwthFtZq6tF3">
    <mxGraphModel dx="1467" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="440" />
              <mxPoint x="360" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-1" target="SRaW0FC-9XUfJGLaKJ2W-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-1" value="Prodotto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-2" target="SRaW0FC-9XUfJGLaKJ2W-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-2" target="SRaW0FC-9XUfJGLaKJ2W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-2" target="SRaW0FC-9XUfJGLaKJ2W-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-2" target="SRaW0FC-9XUfJGLaKJ2W-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-2" target="SRaW0FC-9XUfJGLaKJ2W-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-2" value="Ordine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-3" target="SRaW0FC-9XUfJGLaKJ2W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-3" target="SRaW0FC-9XUfJGLaKJ2W-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-3" target="SRaW0FC-9XUfJGLaKJ2W-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-3" target="SRaW0FC-9XUfJGLaKJ2W-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-3" target="SRaW0FC-9XUfJGLaKJ2W-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-3" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-4" target="SRaW0FC-9XUfJGLaKJ2W-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-4" target="SRaW0FC-9XUfJGLaKJ2W-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-4" target="SRaW0FC-9XUfJGLaKJ2W-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-4" value="Categoria" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-5" value="Effettua" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-6" value="Riceve" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-7" value="Appartiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-26" value="Disponibilità" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="495" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-27" value="Colore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-28" value="Taglia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="555" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-29" value="CodiceProdotto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="585" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="781" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="781" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="781" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-34" value="Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="375" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-36" value="Quantità" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="405" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-37" value="CodiceOrdine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1221" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1221" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="781" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1221" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1221" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="781" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-63" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1235" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-64" value="Cognome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1235" y="405" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-65" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1240" y="435" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-66" value="CodiceUtente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1235" y="465" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-67" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-68" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="645" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="337.5" as="sourcePoint" />
            <mxPoint x="400" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="577.5" as="sourcePoint" />
            <mxPoint x="640" y="542.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="337.5" as="sourcePoint" />
            <mxPoint x="1080" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="465" as="sourcePoint" />
            <mxPoint x="1200" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="675" as="sourcePoint" />
            <mxPoint x="760" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-80" target="SRaW0FC-9XUfJGLaKJ2W-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-80" target="SRaW0FC-9XUfJGLaKJ2W-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-80" value="Prezzo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-81" value="Varia" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-84" target="SRaW0FC-9XUfJGLaKJ2W-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-84" target="SRaW0FC-9XUfJGLaKJ2W-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-84" target="SRaW0FC-9XUfJGLaKJ2W-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-84" value="Offerta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="801" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-85" target="SRaW0FC-9XUfJGLaKJ2W-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-85" value="Pieno" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="901" y="1060" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="901" y="1090" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-92" value="DataInizio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="916" y="1055" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-93" value="DataFine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="921" y="1085" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-94" target="SRaW0FC-9XUfJGLaKJ2W-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SRaW0FC-9XUfJGLaKJ2W-94" target="SRaW0FC-9XUfJGLaKJ2W-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-94" value="Galleria" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-95" value="Appartiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-101" value="Lista&amp;lt;Prodotto&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="215" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="820" y="820" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-104" value="Valore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="835" y="815" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRaW0FC-9XUfJGLaKJ2W-105" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="380" as="sourcePoint" />
            <mxPoint x="167" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
