C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\Lez05_Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\Lez05_Task01.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\Lez05_Task01.AssemblyInfo.cs
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\Lez05_Task01.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\bin\Debug\net8.0\Lez05_Task01.exe
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\bin\Debug\net8.0\Lez05_Task01.deps.json
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\bin\Debug\net8.0\Lez05_Task01.runtimeconfig.json
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\bin\Debug\net8.0\Lez05_Task01.dll
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\bin\Debug\net8.0\Lez05_Task01.pdb
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\Lez05_Task01.dll
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\refint\Lez05_Task01.dll
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\Lez05_Task01.pdb
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\Lez05_Task01.genruntimeconfig.cache
C:\Users\utente\source\repos\Lez05_Task01\Lez05_Task01\obj\Debug\net8.0\ref\Lez05_Task01.dll
